FACEBOOK_CLIENT_ID = 273084363581374
FACEBOOK_CLIENT_SECRET = 7544111ffaa3024e40f69ca48dd952ef

JWT_SECRET_PASSWORD = THEsecretoThatIdontTellYouPrro;
MODE = development
PRODUCTION = false

DATABASE_USER = TheUsuarioPrros
DATABASE_PWD = @@@TheClaveWhichNobodyKnows@@@

IPTOKEN = 7b8978fcf0e2d249c65e903081afd63d

TELEGRAM_TOKEN = 840344600:AAHsrTCIY2Rh7gX9XkWve2eMU0HxPyFkBNE

GEOLOCATION_TOKEN = nqb6PIPsbztiH3nyTnGJcK_vASWPbej5IsKPeN79o6gPSBRoQCNQO6T5X7pGBWq0emizDpapE5QWc3f1ZfgjTnIGn25o1Y9UccHxG6RYUoyB6dbcxCrUYPfxrU1Cv1c_KBL-d6wqlLiTeB2aITtLFU9Tsk6DD3KixuVFp_lbvM-zKUaeUo-92FKnCIlik1iEWrWY_Pc0X8LO-0mtEMQP7vLxC4IOUVj8LgYmwdTTuCk.