FACEBOOK_CLIENT_ID = 273084363581374
FACEBOOK_CLIENT_SECRET = 7544111ffaa3024e40f69ca48dd952ef

JWT_SECRET_PASSWORD = THEsecretoThatIdontTellYouPrro;
MODE = development

DATABASE_USER = TheUsuarioPrros
DATABASE_PWD = @@@TheClaveWhichNobodyKnows@@@

IPTOKEN = 7b8978fcf0e2d249c65e903081afd63d
