FACEBOOK_CLIENT_ID=273084363581374
FACEBOOK_CLIENT_SECRET=3635cf62bde044bc24c6f11825216dd8

JWT_SECRET_PASSWORD=THEsecretoThatIdontTellYouPrro;
MODE=development
PRODUCTION=false

URL_FRONT=https://localanskerme.me:1297
URL_API=https://localanskerme.me:3030

PORT=3030

DATABASE_USER=TheUsuarioPrros
DATABASE_PWD=@@@TheClaveWhichNobodyKnows@@@

IPTOKEN=7b8978fcf0e2d249c65e903081afd63d

TELEGRAM_TOKEN=495761234:AAH_EuI6s10xalh279LfUD2Ero4ItTFgV8s

GEOLOCATION_TOKEN=Bmlc3p5LtS5hJSr_AzhuqlKNHGjEE_kbW5yWnezcPEF2mX9BgOxKhf-3FjJhOWt_RbUENrVf5HD39z-aysPQ0H__Z08ktUjEmUrJ5QyGkbUgrZynVuGl68cNhjag8eZ-rpfCWAyR_JYxaZF-vEqv5w..

GOOGLE_CLIENT_ID=875317885894-lqjuife4ju82kas9rgks65nlnqk6ivdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_vbmSQbt5Ut_IomaSh0DARl4
GOOGLE_REDIRECT_URI=http://localanskerme.me:3000/api/authenticate/google/token

SSL_KEY=/home/alex/ssl/mydev.dev+5-key.pem
SSL_CERT=/home/alex/ssl/mydev.dev+5.pem