FACEBOOK_CLIENT_ID = 273084363581374
FACEBOOK_CLIENT_SECRET = 7544111ffaa3024e40f69ca48dd952ef

JWT_SECRET_PASSWORD = THEsecretoThatIdontTellYouPrro;
MODE = development
PRODUCTION = false

DATABASE_USER = TheUsuarioPrros
DATABASE_PWD = @@@TheClaveWhichNobodyKnows@@@

IPTOKEN = 7b8978fcf0e2d249c65e903081afd63d

TELEGRAM_TOKEN = 840344600:AAHsrTCIY2Rh7gX9XkWve2eMU0HxPyFkBNE

GEOLOCATION_TOKEN = Bmlc3p5LtS5hJSr_AzhuqlKNHGjEE_kbW5yWnezcPEF2mX9BgOxKhf-3FjJhOWt_RbUENrVf5HD39z-aysPQ0H__Z08ktUjEmUrJ5QyGkbUgrZynVuGl68cNhjag8eZ-rpfCWAyR_JYxaZF-vEqv5w..